
server.servlet.context-path=/camping
server.port=8084


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/missionFinal?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### JWT ###
jwt.secret=2a10ZLhnHxdpHETcxmtEStgpI/Ri1mksgJ9iDP36FmfMdYyVg9g0b2dqs
jwt.expiration.ms=600000
jwt.expiration.token.refresh.ms=2592000000

### PASSWORD ###
password.generation.suffix=!123






